apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: nodejs-oidytyux 
  janus-idp.io/tekton: nodejs-oidytyux
  backstage.io/kubernetes-id: nodejs-oidytyux
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: nodejs-oidytyux
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml